package bgu.bio.algorithms.clustering.kmeans.test;

import java.io.StringWriter;
import java.util.ArrayList;

import bgu.bio.algorithms.clustering.kmeans.KmeansEngineDistance;
import bgu.bio.io.file.FormatParser;

public class PointGeneral {
	public static void main(String[] args) {
		Point[] points = new Point[] {
				new Point(74.6963653713465,9.72571698948741),
				new Point(-48.1731462292373,44.2198948003352),
				new Point(-33.4274573251605,214.905060641468),
				new Point(-63.9689303934574,220.637526270002),
				new Point(39.1839179210365,-92.0916738919914),
				new Point(76.0064225643873,229.243164602667),
				new Point(104.285959340632,294.992292113602),
				new Point(253.036276157945,39.6951529197395),
				new Point(135.483748465776,102.399535942823),
				new Point(279.644217249006,33.2012472674251),
				new Point(294.608678668737,111.503384262323),
				new Point(265.739960875362,274.262881465256),
				new Point(76.999884005636,127.841324172914),
				new Point(-8.35753493010998,262.101100478321),
				new Point(188.458423316479,178.275676630437),
				new Point(-80.5217314511538,119.834610261023),
				new Point(10.8403461053967,-99.662374611944),
				new Point(19.5862125605345,-81.8755459040403),
				new Point(51.8350591883063,133.600075170398),
				new Point(-25.5198407918215,59.5390553586185),
				new Point(274.217512086034,-95.5136502161622),
				new Point(74.6132423169911,295.218541380018),
				new Point(214.708143379539,-55.3398804739118),
				new Point(87.9252581857145,211.235354747623),
				new Point(297.408637031913,270.038267038763),
				new Point(-77.3588567972183,252.844890579581),
				new Point(-45.2927431091666,139.428699295968),
				new Point(-94.3079224787653,80.6674593128264),
				new Point(248.191912844777,48.8995184190571),
				new Point(272.460941690952,12.5761483795941),
				new Point(-19.8132410645485,-82.3989599011838),
				new Point(44.1430618986487,117.938222922385),
				new Point(-74.2756873369217,66.877621319145),
				new Point(202.819076646119,95.4679559916258),
				new Point(179.74565634504,6.83071557432413),
				new Point(34.1761188581586,255.07445866242),
				new Point(201.983417011797,92.5853015854955),
				new Point(223.978842608631,132.459140848368),
				new Point(97.7146768942475,-71.1797857657075),
				new Point(29.4788727536798,-26.7330417409539),
				new Point(263.498569652438,295.292497891933),
				new Point(286.039611697197,94.6414825506508),
				new Point(112.230133917183,51.4963747933507),
				new Point(154.870568588376,192.712002526969),
				new Point(116.980337910354,164.988544210792),
				new Point(71.6717607341707,-78.6912091076374),
				new Point(219.646621495485,-44.4132264703512),
				new Point(97.4534898065031,241.021818760782),
				new Point(21.1097477935255,111.976292077452),
				new Point(173.702205251902,280.696250963956),
				new Point(262.734152469784,227.444763667881),
				new Point(178.108136821538,251.159751601517),
				new Point(25.8469650521874,136.137911584228),
				new Point(18.3021220378578,281.702859885991),
				new Point(25.837227050215,89.6140442229807),
				new Point(120.887755881995,297.830023895949),
				new Point(-47.988566569984,-83.3608563058078),
				new Point(84.9992824718356,47.9285668581724),
				new Point(220.699222851545,-81.0080005787313),
				new Point(25.8433213457465,267.791958432645),
				new Point(227.602779958397,-57.3086792603135),
				new Point(228.479057457298,193.384048994631),
				new Point(-86.6700952872634,243.112599663436),
				new Point(241.171710286289,20.7424889318645),
				new Point(63.6088454164565,279.959730710834),
				new Point(75.8037439547479,39.7655317559838),
				new Point(254.400002025068,295.724471751601),
				new Point(163.842876628041,57.736043445766),
				new Point(-4.39137229695916,-95.013112295419),
				new Point(204.991395119578,60.8199192211032),
				new Point(197.759759891778,-32.4027181603014),
				new Point(116.215487848967,88.9224782586098),
				new Point(-32.8065186738968,140.198646113276),
				new Point(94.0329729579389,-47.6280560716987),
				new Point(-1.08749167993665,92.0676093548536),
				new Point(-91.1853023804724,167.203191667795),
				new Point(-82.6086237095296,161.903182137758),
				new Point(175.939673092216,166.962975822389),
				new Point(150.689927488565,-94.9931085109711),
				new Point(65.1609334163368,260.104673542082),
				new Point(68.0147009901702,106.174248922616),
				new Point(13.7936107814312,17.6426663063467),
				new Point(261.339715588838,68.2666382752359),
				new Point(114.938338007778,133.761104103178),
				new Point(4.40997947007418,-48.5881067812443),
				new Point(144.285233225673,67.8544578142464),
				new Point(145.80888422206,-9.95128965005279),
				new Point(60.9018931165338,-96.7543995007873),
				new Point(191.716926544905,206.372018903494),
				new Point(67.8788554854691,271.356582548469),
				new Point(225.188839714974,159.802470169961),
				new Point(78.5053101368248,20.4545203596354),
				new Point(242.970806732774,299.147014971822),
				new Point(22.9238175787032,226.721434108913),
				new Point(214.545746427029,192.728942353278),
				new Point(180.74181638658,-69.0929627977312),
				new Point(270.950571727008,-7.16524943709374),
				new Point(232.916346471757,-0.801912043243647),
				new Point(216.997471544892,276.071586739272),
				new Point(1198.02137520164,1165.64508527517),
				new Point(932.215582299978,1007.50420112163),
				new Point(994.062727503479,1005.65051864833),
				new Point(1102.80732959509,1041.01369138807),
				new Point(907.791295088828,932.394573371857),
				new Point(1090.10051339865,1146.78737381473),
				new Point(1187.32867445797,938.309879973531),
				new Point(852.363703679293,922.478216513991),
				new Point(876.913183461875,1128.29549629241),
				new Point(893.742272630334,912.255944870412),
				new Point(915.732162632048,929.191078059375),
				new Point(887.921751942486,1141.84303805232),
				new Point(1167.33451923355,920.623811241239),
				new Point(868.042140547186,908.64781877026),
				new Point(1015.31910710037,1187.9068987444),
				new Point(951.894449815154,885.25888286531),
				new Point(938.457176834345,1192.08346167579),
				new Point(1055.64709082246,1151.3426114805),
				new Point(970.516730006784,1039.70080912113),
				new Point(1112.51547522843,1000.13889847323),
				new Point(1152.97867665067,1139.74201325327),
				new Point(953.978175576776,1146.26824492589),
				new Point(1017.90534183383,846.483883727342),
				new Point(1149.13071542978,857.332267053425),
				new Point(1084.26522389054,899.541173130274),
				new Point(858.844842575491,863.171457033604),
				new Point(1076.19191659614,1010.88478555903),
				new Point(866.457284986973,988.830366358161),
				new Point(863.737774640322,872.320131398737),
				new Point(856.22269846499,1070.43907530606),
				new Point(1114.45590564981,1169.94558302686),
				new Point(1164.92181494832,1069.13875136524),
				new Point(1107.77281979099,1107.42551069707),
				new Point(956.521175429225,840.236974973232),
				new Point(1179.02332628146,1012.83766571432),
				new Point(1058.94806468859,1054.43255556747),
				new Point(1158.61028851941,1106.8281958811),
				new Point(1072.30935404077,845.988187659532),
				new Point(1098.62800994888,975.509171001613),
				new Point(882.492211274803,857.844075188041),
				new Point(1076.82851236314,1127.09133345634),
				new Point(848.573704902083,903.782595135272),
				new Point(1111.896351818,1157.6560488902),
				new Point(803.453135117888,1028.23709351942),
				new Point(849.530415330082,990.091146528721),
				new Point(1199.73990973085,999.077315162867),
				new Point(867.79298176989,1083.85636126623),
				new Point(1040.92421922833,858.116518799216),
				new Point(814.769369456917,1090.54279904813),
				new Point(822.764072194696,1138.40819187462),
				new Point(1040.39734369144,1061.54842982069),
				new Point(903.744040243328,1055.96014382318),
				new Point(1141.15388169885,1193.54154802859),
				new Point(1175.52326256409,971.279062144458),
				new Point(809.994616732001,893.348498363048),
				new Point(977.324874512851,1142.98203308135),
				new Point(848.306002467871,950.138669461012),
				new Point(1019.85432468355,828.281045798212),
				new Point(940.929569210857,853.413523547351),
				new Point(888.25107337907,1092.85329692066),
				new Point(843.27464401722,1098.63221654668),
				new Point(1074.46550587192,863.650233484805),
				new Point(923.849438875914,1163.83741796017),
				new Point(1128.91221232712,826.229550130665),
				new Point(800.207231100649,820.120245963335),
				new Point(1025.63514849171,1157.76068177074),
				new Point(857.667867187411,894.980610813946),
				new Point(1039.19774480164,990.195190440863),
				new Point(909.543577954173,976.307218056172),
				new Point(876.732093747705,883.406685572118),
				new Point(892.247941251844,1009.40261017531),
				new Point(1147.29570103809,835.91288132593),
				new Point(879.955547582358,901.225214544684),
				new Point(1123.03640572354,1066.78132014349),
				new Point(1183.5512152873,864.237879309803),
				new Point(811.345101334155,1001.85659192503),
				new Point(1146.27416869625,946.589401178062),
				new Point(970.791054423898,1016.88291514292),
				new Point(821.489870361984,983.560393657535),
				new Point(1083.80592148751,1071.6282337904),
				new Point(1064.26929822192,1102.83200675622),
				new Point(1018.49301122129,962.252455670387),
				new Point(968.667821772397,956.890258658677),
				new Point(909.912554454058,893.587666656822),
				new Point(1072.4117634818,913.921898603439),
				new Point(997.749594319612,802.853193134069),
				new Point(1159.29838363081,917.419004719704),
				new Point(1039.60987860337,1154.7446523793),
				new Point(883.30386755988,1097.03999850899),
				new Point(1058.45771925524,973.282957356423),
				new Point(1197.43161667138,818.839410319924),
				new Point(959.476081002504,932.803543377668),
				new Point(1110.23302255198,833.220006804913),
				new Point(833.869484718889,948.180794622749),
				new Point(972.145977336913,1074.73273687065),
				new Point(932.9539491795,1179.53895991668),
				new Point(840.622493159026,1152.83635491505),
				new Point(901.275248080492,814.583860337734),
				new Point(1143.22981825098,1064.83885822818),
				new Point(1112.49828543514,937.251380458474),
				new Point(1997.83245064318,2114.8341207765),
				new Point(2195.80540405586,1953.60232871026),
				new Point(2064.29479783401,2021.12935194746),
				new Point(1959.19123096392,1821.22910320759),
				new Point(2198.06156698614,2022.66829637811),
				new Point(1918.76172199845,1849.0285301581),
				new Point(2146.37910621241,1965.93842580915),
				new Point(2139.19896902516,1961.59992534667),
				new Point(1808.50493833423,1897.75270177051),
				new Point(2145.35528104752,1815.93883307651),
				new Point(1844.73407883197,2013.66671938449),
				new Point(1888.52759478614,2154.54477882013),
				new Point(2097.94039400294,2180.8866311796),
				new Point(1894.64688692242,2162.44917055592),
				new Point(1800.99064530805,1968.21060841903),
				new Point(1943.18820592016,1803.35755096748),
				new Point(1867.39991037175,2085.0932165049),
				new Point(1837.3571629636,1855.96137149259),
				new Point(2088.03248079494,2044.18244417757),
				new Point(1822.11418226361,2024.39191900194),
				new Point(1897.28190563619,1871.70253517106),
				new Point(1918.41276856139,2070.67962661386),
				new Point(1819.11370716989,2193.53131530806),
				new Point(1894.29067056626,2163.20060640574),
				new Point(2126.11568486318,1800.70101851597),
				new Point(1808.26956108212,2072.75864873081),
				new Point(1936.53405765072,1889.13809973747),
				new Point(2196.02503404021,1820.53122483194),
				new Point(2113.40000135824,1832.73565387353),
				new Point(2002.57654869929,2137.47402084991),
				new Point(2119.22954572365,2167.11573582143),
				new Point(1886.41373990104,2145.67725006491),
				new Point(1887.99445908517,1822.84340970218),
				new Point(1951.27547709271,1841.56847922131),
				new Point(1920.31929679215,1987.47459603474),
				new Point(1913.86793050915,2088.18977503106),
				new Point(2085.73443647474,2158.18682871759),
				new Point(2031.49599814787,2103.18190790713),
				new Point(1811.49449851364,2067.94910309836),
				new Point(2039.00208380073,1952.50324225053),
				new Point(2188.26993806288,1986.35571226478),
				new Point(1803.99720761925,2080.21378545091),
				new Point(1866.06463305652,2147.55883412436),
				new Point(2013.14221695065,1983.74528056011),
				new Point(1906.59402646124,2001.60050634295),
				new Point(1840.25527564809,2113.87691795826),
				new Point(1924.89289147779,2087.84521017224),
				new Point(1935.53484529257,1979.0748055093),
				new Point(2149.56008158624,1850.72995331138),
				new Point(2187.15067123994,2086.34083503857),
				new Point(1860.19998174161,2162.18015514314),
				new Point(1988.36041763425,2102.61831944808),
				new Point(1958.99795824662,2133.40001190081),
				new Point(1907.84481596202,1927.91487192735),
				new Point(1819.65909181163,1927.81725823879),
				new Point(2144.12872958928,2068.59719958156),
				new Point(2161.88979065046,1960.1627076976),
				new Point(2020.34672675654,2010.33321749419),
				new Point(1867.840651609,2008.49354565144),
				new Point(1856.83947410434,1897.78069332242),
				new Point(1950.79229054973,1819.68332277611),
				new Point(2038.20084128529,1821.18970584124),
				new Point(2176.23623469844,1924.34960724786),
				new Point(2111.42746740952,2133.16368795931),
				new Point(2015.85567360744,1820.90779608116),
				new Point(1844.96289892122,1813.28410990536),
				new Point(2171.86087947339,2194.03513325378),
				new Point(2181.1901466921,1938.36065689102),
				new Point(1990.18773594871,2095.13443699107),
				new Point(1957.62953553349,2128.78426015377),
				new Point(2004.50259866193,2053.30635700375),
				new Point(2158.76401849091,2053.1442082487),
				new Point(2126.63071602583,1853.8075552322),
				new Point(2062.21754699945,1919.46022417396),
				new Point(1987.40031095222,2090.06536267698),
				new Point(1915.64461365342,2164.78004241362),
				new Point(1891.71667676419,1801.14469276741),
				new Point(2186.12221647054,2138.543927297),
				new Point(1974.77777637541,1856.67417477816),
				new Point(1989.68412568793,1900.57386057451),
				new Point(1803.87217737734,2091.21213844046),
				new Point(2196.73358919099,1936.3096117042),
				new Point(2132.02965892851,1824.52376093715),
				new Point(2180.85162332281,2012.68241684884),
				new Point(2051.26906661317,1940.94579741359),
				new Point(1868.00490478054,2037.92785480618),
				new Point(1990.27871815488,2138.84813673794),
				new Point(1977.83594522625,1994.49579101056),
				new Point(2069.86985914409,1845.45051120222),
				new Point(1804.85793771222,1960.27342807502),
				new Point(1910.24032523856,1931.19693268091),
				new Point(1855.72305321693,1885.00310862437),
				new Point(2002.05367635936,1851.90304908901),
				new Point(2082.56255611777,1857.83592546359),
				new Point(1972.0511527732,1874.7515658848),
				new Point(1931.6462026909,1986.1591947265),
				new Point(1941.76859408617,1872.26775651798),
				new Point(1807.93462796137,1898.2921557501),
				new Point(2043.01112238318,2002.86092506722),
				new Point(2132.10298791528,2173.81915869191),
		};


		ArrayList<Point> list = new ArrayList<Point>();
		for (Point p : points){
			list.add(p);
		}
		KmeansEngineDistance<Point> kmeans = new KmeansEngineDistance<Point>(new PointDistance(), 2, null);
		kmeans.setK(3);
		kmeans.setDataList(list,list.size());
		kmeans.run();
		StringWriter out = new StringWriter();
		try{
			kmeans.toJSON(out,new FormatParser<Point>() {

				public void parse(Point data, StringBuilder builder) {
					builder.append("{ \"x\": ");
					builder.append(data.getX());
					builder.append(", \"y\": ");
					builder.append(data.getY());
					builder.append('}');
				}

				public String parse(Point data){
					return null;
				}
			});
			System.out.println(out.toString());
			out.close();
		}catch (Exception e) {
		}
		
	}
}
